 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@700&family=Work+Sans:wght@400;500;600;700&display=swap');

*{  font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    
}
nav{
    display: flex;
    width: 100%;        
}

.nav1{
    width: 50%;
    font-size: 1.6rem;

}
.nav2{
    align-items: center;
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.nav2 h5{
    color: #3A3A3A;
font-size: 1.2rem;
font-weight: 600;
}
.section-1{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    margin-top: 2rem;
}
.start-1{
    width: 50%;
    align-items: center;
    margin: auto;
    margin-top: 7rem;
    margin-left: 0px;
}
.start-1 h2{

    margin-bottom: 1.5rem;
    font-size: 3.7rem;
    font-weight: 700;
    color: #3A3A3A;
}
.start-1 p{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #3A3A3A;
}
.button button{
    background: #E02C6D;
    border: none;
    font-weight: 600;
    color: white;
}
.button{
    display: inline-flex;
padding: .3rem .7rem;
gap: .4rem;
border-radius: 3rem;
background: #E02C6D;

}

.start-2{
    width: 40%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.sponsors{
    margin-left: auto;
    margin-right: auto;
    width: 88%;
    display: flex;
    justify-content: space-evenly;
    border-top: .5px solid skyblue;
    border-bottom: .5px solid skyblue;
    border-radius: 10re;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.popular{
    text-align: center;
    font-size: 1.3rem;
    color: #3A3A3A;
}
.section-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 84%;
    margin: auto;
}
.product{
    
    border: 1px solid white;
    margin: 1rem;
    border-radius: 5px;
    background: #FFF;
     box-shadow: 0rem 0rem 1rem 0rem rgba(0, 0, 0, 0.15);
     padding: .5rem;
}
.product > img{
    width: 100%;
}

.see-more{
    color: rgb(221, 120, 137);
    font-size: 1.3rem;
    text-align: end;
    width: 84%;
    margin: auto;
    margin-top: 1rem;
}

.section-3{
    padding-top: 3rem;
    padding-bottom: 2.;
    display: flex;
    width: 88%;
    gap: 4rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    
}
.features-1{
    width: 50%;
}
.features-1 img{
    width: 90%;
}
.features-2{
    width: 50%;
   
}
.features-2 h4{
    color: #6C6C6C;
    padding-top: 2rem;
}
.features-2 button{
    color: white; 
    margin-top: 2rem;    
    border: none;
    font-size: 1rem;
}








/* mobile devices */
@media screen and (max-width:576px) {
      nav{
        flex-direction: column;
        text-align: center;
      }
      .nav1{
        width: 100%;
      }
    .nav2{
        width: 100%;
    }
    .nav2 h5{
    font-size: .99rem;
    }
    .section-1{
        width: 100%;
        flex-direction: column-reverse;
        margin-top: .99rem;
    }
    .start-1{
        width: 100%;
        margin-top: 1.5rem;
    }
    .start-1 h2{
       font-size: 2rem;
       text-align: center;
    }
    .start-1 p{
        text-align: center;
    }
    .start-2{
        background-image: url(images/Circle\ design.svg);
        width: 60%;
        margin: auto;
        
    }
    .start-2 img{
        width: 100%;
    }
    .button{
        margin-left: 34%;
    }
    .sponsors{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .section-2{
        grid-template-columns: repeat(1,1fr);
    }
}




/* medium devices */

@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        flex-direction: column;
        text-align: center;
      }
      .nav1{
        width: 100%;
      }
    .nav2{
        width: 100%;
    }
    .nav2 h5{
    font-size: .99rem;
    }
    .section-1{
        width: 100%;
        flex-direction: column-reverse;
        margin-top: .99rem;
    }
    .start-1{
        width: 100%;
        margin-top: 1.5rem;
    }
    .start-1 h2{
        text-align: center;
       font-size: 2rem;
    }
    .start-1 p{
        text-align: center;
    }
    .button{
        margin-left: 38%;
    }
    .start-2{
        background-image: url(images/Circle\ design.svg);
        width: 60%;
        margin: auto;
    }
    .start-2 img{
        width: 100%;
    }

    .sponsors{
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .section-2{
        grid-template-columns: repeat(2,1fr);
    }
}